# micro

./: .project  pom.xml
micro-mi-common/: .classpath  .project  pom.xml
micro-mi-common/src/main/java/com/micro/mi/common/: App.java
micro-mi-common/src/main/java/com/micro/mi/common/util/: CodeDetail.java  JsonUtils.java  SHA.java
micro-mi-common/src/test/java/com/micro/mi/common/: AppTest.java
micro-mi-service/: .classpath  .project  pom.xml
micro-mi-service/src/main/java/org/micro/mi/common/entity/: ErrorCode.java  SuccessCode.java
micro-mi-service/src/main/java/org/micro/mi/sys/dao/: LoginMapper.java
micro-mi-service/src/main/java/org/micro/mi/sys/entity/: City.java  User.java
micro-mi-service/src/main/java/org/micro/mi/sys/service/: LoginService.java
micro-mi-service/src/main/java/org/micro/mi/sys/service/impl/: LoginServiceImpl.java
micro-mi-service/src/main/resources/dataSource/: jdbc.properties  spring-mybatis.xml
micro-mi-service/src/test/java/org/micro/mi/service/: AppTest.java  TestMapper.java
micro-mi-web/: .project  pom.xml
micro-mi-web/src/main/java/org/micro/mi/home/controller/: ActivityItemController.java
micro-mi-web/src/main/java/org/micro/mi/logic/controller/: LoginController.java  RegistController.java
micro-mi-web/src/main/resources/: log4j.properties
micro-mi-web/src/main/webapp/WEB-INF/: web.xml
